alabaster==1.0.0
altgraph==0.17.4
astroalign==1.0.4
astroid==3.3.5
astropy==6.1.4
astropy-iers-data==0.2024.10.28.0.34.7
babel==2.16.0
certifi==2024.8.30
charset-normalizer==3.4.0
contourpy==1.3.0
coverage==7.6.4
cycler==0.12.1
dill==0.3.9
docutils==0.21.2
dtcwt==0.14.0
exceptiongroup==1.2.2
ExifRead==3.0.0
fonttools==4.54.1
idna==3.10
imageio==2.9.0
imagesize==1.4.1
iniconfig==2.0.0
isort==5.13.2
Jinja2==3.1.4
kiwisolver==1.4.7
llvmlite==0.43.0
MarkupSafe==3.0.2
matplotlib==3.8.0
mccabe==0.7.0
networkx==3.4.2
numba==0.60.0
numpy==1.26.4
opencv-python-headless==4.5.5.64
packaging==24.1
pandas==2.2.3
Pillow==7.1.2
platformdirs==4.3.6
pluggy==1.5.0
psutil==6.1.0
pyerfa==2.0.1.4
Pygments==2.18.0
pyinstaller==4.10
pyinstaller-hooks-contrib==2024.9
pylint==3.3.1
pyparsing==3.2.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.15
PyQt5_sip==12.15.0
pytest==8.3.3
pytest-cov==6.0.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyWavelets==1.7.0
pywi==0.3.dev12
PyYAML==6.0.2
qimage2ndarray==1.10.0
qrcode==8.0
rawpy==0.23.2
requests==2.32.3
scikit-image==0.19.3
scipy==1.14.1
sep==1.2.1
six==1.16.0
snowballstemmer==2.2.0
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sphinx-rtd-theme==3.0.1
tifffile==2024.9.20
tomli==2.0.2
tomlkit==0.13.2
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
watchdog==5.0.3
aiohttp==3.11.11
